{
  "name": "my-threejs-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.173.0",
    "jotai": "^2.12.1",
    "leva": "^0.10.0",
    "maath": "^0.10.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "three": "^0.173.0",
    "three-stdlib": "^2.35.13",
    "web-vitals": "^2.1.4",
    "wiggle": "^0.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
